{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/source/**",
                "${workspaceFolder}/source/river/**",
                "${workspaceFolder}/source/river/tethex/**",
                "/usr/local/dealii_release/**"
            ],
            "exludePath" : [
                "${workspaceFolder}/docs/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "vector-of-bool.cmake-tools"
        },
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/source/**",
                "${workspaceFolder}/source/river/**",
                "${workspaceFolder}/source/river/tethex/**",
                "C:/Users/ofcra/Libs/Deal.II/**"
            ],
            "exludePath" : [
                "${workspaceFolder}/docs/**"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "vector-of-bool.cmake-tools"

        }
    ],
    "version": 4
}