{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/source/**",
                "${workspaceFolder}/source/river/**",
                "${workspaceFolder}/source/river/triangle/**",
                "${workspaceFolder}/source/river/tethex/**",
                "/usr/local/gmsh/**",
                "/usr/local/dealii/**"
            ],
            "exludePath" : [
                "${workspaceFolder}/docs/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}